Database database.db created.
===== History 1 =====
 Username: admin
 Name: Antivirus
 Stock: 1
 Timestamp: 2019-04-03 14:30:00.0
===== History 2 =====
 Username: manager
 Name: Firewall
 Stock: 1
 Timestamp: 2019-04-03 14:30:01.0
===== History 3 =====
 Username: staff
 Name: Scanner
 Stock: 1
 Timestamp: 2019-04-03 14:30:02.0
===== Logs 1 =====
 Username: NOTICE
 Password: admin
 Role: User creation successful
 Timestamp: 2019-04-06 10:14:06.015
===== Logs 2 =====
 Username: NOTICE
 Password: manager
 Role: User creation successful
 Timestamp: 2019-04-06 10:14:06.204
===== Logs 3 =====
 Username: NOTICE
 Password: admin
 Role: User creation successful
 Timestamp: 2019-04-06 10:14:06.207
===== Product 1 =====
 Name: Antivirus
 Stock: 5
 Price: 500.0
===== Product 2 =====
 Name: Firewall
 Stock: 3
 Price: 1000.0
===== Product 3 =====
 Name: Scanner
 Stock: 10
 Price: 100.0
===== User 1 =====
 Username: admin
 Password: rgNMba5p9AFuNVOlHMxDoA==
 Role: 5
 Locked: 0
===== User 2 =====
 Username: manager
 Password: rgNMba5p9AFuNVOlHMxDoA==
 Role: 4
 Locked: 0
===== User 3 =====
 Username: staff
 Password: rgNMba5p9AFuNVOlHMxDoA==
 Role: 3
 Locked: 0
===== User 4 =====
 Username: client1
 Password: rgNMba5p9AFuNVOlHMxDoA==
 Role: 2
 Locked: 0
===== User 5 =====
 Username: client2
 Password: rgNMba5p9AFuNVOlHMxDoA==
 Role: 2
 Locked: 0
